{
  "name": "hrc-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi-community/plugin-seo": "^2.1.1",
    "@strapi/plugin-cloud": "5.32.0",
    "@strapi/plugin-users-permissions": "5.32.0",
    "@strapi/provider-upload-aws-s3": "^5.33.3",
    "@strapi/strapi": "5.32.0",
    "better-sqlite3": "12.4.1",
    "pg": "^8.17.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-navigation": "^3.0.13",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "d11603c4-2a13-4c1a-afb4-be7d5212e055",
    "installId": "2810a384fc87c59c5c30558bdedd5c04e3bb80673729138a9aff37c0ad19ce93"
  }
}
